In [ ]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [ ]:
rain_df= pd.read_csv('Collected Dataset/Rainfall.csv')
rain_df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,ANNUAL,Jan-Feb,Mar-May,Jun-Sep,Oct-Dec
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6,3373.2,136.3,560.3,1696.3,980.3
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5,3520.7,159.8,458.3,2185.9,716.7
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0,2957.4,156.7,236.1,1874.0,690.6
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1,3079.6,24.1,506.9,1977.6,571.0
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7,2566.7,1.3,309.7,1624.9,630.8

In [ ]:
rain_df=rain_df[["SUBDIVISION","YEAR","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"]]
rain_df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [ ]:
rain_df.count()

SUBDIVISION    4116
YEAR           4116
JAN            4112
FEB            4113
MAR            4110
APR            4112
MAY            4113
JUN            4111
JUL            4109
AUG            4112
SEP            4110
OCT            4109
NOV            4105
DEC            4106
dtype: int64

In [ ]:
rain_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4116 entries, 0 to 4115
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   SUBDIVISION  4116 non-null   object
 1   YEAR         4116 non-null   int64
 2   JAN          4112 non-null   float64
 3   FEB          4113 non-null   float64
 4   MAR          4110 non-null   float64
 5   APR          4112 non-null   float64
 6   MAY          4113 non-null   float64
 7   JUN          4111 non-null   float64
 8   JUL          4109 non-null   float64
 9   AUG          4112 non-null   float64
 10  SEP          4110 non-null   float64
 11  OCT          4109 non-null   float64
 12  NOV          4105 non-null   float64
 13  DEC          4106 non-null   float64
dtypes: float64(12), int64(1), object(1)
memory usage: 450.3+ KB

In [ ]:
rain_df.isnull().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
dtype: int64

In [ ]:
rain_df=rain_df.fillna(rain_df.mean())

In [ ]:
rain_df.isnull().sum()

SUBDIVISION     0
YEAR            0
JAN             4
FEB             3
MAR             6
APR             4
MAY             3
JUN             5
JUL             7
AUG             4
SEP             6
OCT             7
NOV            11
DEC            10
dtype: int64

In [ ]:
rain_df.rename(columns={"JAN":1,"FEB":2,"MAR":3,"APR":4,"MAY":5,"JUN":6,"JUL":7,"AUG":8,"SEP":9,"OCT":10,"NOV":11,"DEC":12}, inplace = True)

In [ ]:
rain_df.head()

,SUBDIVISION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,ANDAMAN & NICOBAR ISLANDS,1901,49.2,87.1,29.2,2.3,528.8,517.5,365.1,481.1,332.6,388.5,558.2,33.6
1,ANDAMAN & NICOBAR ISLANDS,1902,0.0,159.8,12.2,0.0,446.1,537.1,228.9,753.7,666.2,197.2,359.0,160.5
2,ANDAMAN & NICOBAR ISLANDS,1903,12.7,144.0,0.0,1.0,235.1,479.9,728.4,326.7,339.0,181.2,284.4,225.0
3,ANDAMAN & NICOBAR ISLANDS,1904,9.4,14.7,0.0,202.4,304.5,495.1,502.0,160.1,820.4,222.2,308.7,40.1
4,ANDAMAN & NICOBAR ISLANDS,1905,1.3,0.0,3.3,26.9,279.5,628.7,368.7,330.5,297.0,260.7,25.4,344.7

In [ ]:
maxtemp_df=pd.read_csv("Collected Dataset/Max_temp.csv")
maxtemp_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unnamed: 13
0,1901,9.65,11.38,16.27,20.56,23.29,25.00,23.68,22.61,22.00,19.52,14.28,10.93,NaN
1,1902,11.17,12.61,17.71,21.02,23.80,24.62,23.50,23.47,21.59,18.73,13.62,10.38,NaN
2,1903,10.34,11.57,15.54,20.21,22.93,24.90,23.84,22.73,21.83,18.53,13.20,10.00,NaN
3,1904,10.11,12.07,15.90,21.22,23.08,23.75,22.70,22.69,21.60,18.75,13.54,10.71,NaN
4,1905,9.24,10.28,14.63,18.76,23.72,25.21,23.45,23.12,21.86,19.01,14.63,10.50,NaN

In [ ]:
maxtemp_df.count()

Year           121
Jan            121
Feb            121
Mar            121
Apr            121
May            121
Jun            121
Jul            121
Aug            121
Sep            121
Oct            121
Nov            121
Dec            121
Unnamed: 13      0
dtype: int64

In [ ]:
maxtemp_df.isnull().sum()

YEAR             0
1                0
2                0
3                0
4                0
5                0
6                0
7                0
8                0
9                0
10               0
11               0
12               0
Unnamed: 13    121
dtype: int64

In [ ]:
maxtemp_df.rename(columns={"Year":"YEAR","Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,"Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12}, inplace = True)
maxtemp_df.head()

,YEAR,1,2,3,4,5,6,7,8,9,10,11,12,Unnamed: 13
0,1901,9.65,11.38,16.27,20.56,23.29,25.00,23.68,22.61,22.00,19.52,14.28,10.93,NaN
1,1902,11.17,12.61,17.71,21.02,23.80,24.62,23.50,23.47,21.59,18.73,13.62,10.38,NaN
2,1903,10.34,11.57,15.54,20.21,22.93,24.90,23.84,22.73,21.83,18.53,13.20,10.00,NaN
3,1904,10.11,12.07,15.90,21.22,23.08,23.75,22.70,22.69,21.60,18.75,13.54,10.71,NaN
4,1905,9.24,10.28,14.63,18.76,23.72,25.21,23.45,23.12,21.86,19.01,14.63,10.50,NaN

In [ ]:
mintemp_df=pd.read_csv('Collected Dataset/Min_temp.csv')
mintemp_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unnamed: 13
0,1901,23.64,25.67,31.19,34.84,36.59,35.52,31.61,30.00,30.91,31.28,27.57,24.78,NaN
1,1902,25.20,27.05,32.45,35.20,37.01,35.17,31.39,30.91,30.49,30.52,27.12,24.29,NaN
2,1903,24.35,25.91,30.24,34.45,36.22,35.47,31.80,30.12,30.73,30.27,26.46,23.89,NaN
3,1904,24.19,26.52,30.69,35.34,36.33,34.25,30.64,30.10,30.61,30.63,26.91,24.57,NaN
4,1905,23.24,24.68,29.30,33.06,36.98,35.83,31.38,30.46,30.77,30.73,28.06,24.31,NaN

In [ ]:
mintemp_df.count()

Year           121
Jan            121
Feb            121
Mar            121
Apr            121
May            121
Jun            121
Jul            121
Aug            121
Sep            121
Oct            121
Nov            121
Dec            121
Unnamed: 13      0
dtype: int64

In [ ]:
mintemp_df.isnull().sum()

Year             0
Jan              0
Feb              0
Mar              0
Apr              0
May              0
Jun              0
Jul              0
Aug              0
Sep              0
Oct              0
Nov              0
Dec              0
Unnamed: 13    121
dtype: int64

In [ ]:
mintemp_df.rename(columns={"Year":"YEAR","Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,"Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12}, inplace = True)
mintemp_df.head()

,YEAR,1,2,3,4,5,6,7,8,9,10,11,12,Unnamed: 13
0,1901,23.64,25.67,31.19,34.84,36.59,35.52,31.61,30.00,30.91,31.28,27.57,24.78,NaN
1,1902,25.20,27.05,32.45,35.20,37.01,35.17,31.39,30.91,30.49,30.52,27.12,24.29,NaN
2,1903,24.35,25.91,30.24,34.45,36.22,35.47,31.80,30.12,30.73,30.27,26.46,23.89,NaN
3,1904,24.19,26.52,30.69,35.34,36.33,34.25,30.64,30.10,30.61,30.63,26.91,24.57,NaN
4,1905,23.24,24.68,29.30,33.06,36.98,35.83,31.38,30.46,30.77,30.73,28.06,24.31,NaN

In [ ]:
meantemp_df=pd.read_csv("Collected Dataset/Mean_temp.csv")
meantemp_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unnamed: 13
0,1901,16.62,18.51,23.71,27.68,29.92,30.23,27.62,26.28,26.43,25.37,20.90,NaN,NaN
1,1902,18.16,19.81,25.06,28.08,30.38,29.87,27.42,27.17,26.02,24.61,20.35,NaN,NaN
2,1903,17.32,18.72,22.87,27.31,29.55,30.16,27.79,26.40,26.26,24.38,19.81,NaN,NaN
3,1904,17.13,19.27,23.27,28.26,29.68,28.98,26.65,26.37,26.08,24.66,20.20,NaN,NaN
4,1905,16.22,17.46,21.95,25.88,30.33,30.50,27.39,26.77,26.29,24.84,21.32,NaN,NaN

In [ ]:
meantemp_df.count()

Year           121
Jan            121
Feb            121
Mar            121
Apr            121
May            121
Jun            121
Jul            121
Aug            121
Sep            121
Oct            121
Nov            121
Dec              0
Unnamed: 13      0
dtype: int64

In [ ]:
meantemp_df.isnull().sum()

Year             0
Jan              0
Feb              0
Mar              0
Apr              0
May              0
Jun              0
Jul              0
Aug              0
Sep              0
Oct              0
Nov              0
Dec            121
Unnamed: 13    121
dtype: int64

In [ ]:
meantemp_df.rename(columns={"Year":"YEAR","Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,"Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12}, inplace = True)
meantemp_df.head()

,YEAR,1,2,3,4,5,6,7,8,9,10,11,12,Unnamed: 13
0,1901,16.62,18.51,23.71,27.68,29.92,30.23,27.62,26.28,26.43,25.37,20.90,NaN,NaN
1,1902,18.16,19.81,25.06,28.08,30.38,29.87,27.42,27.17,26.02,24.61,20.35,NaN,NaN
2,1903,17.32,18.72,22.87,27.31,29.55,30.16,27.79,26.40,26.26,24.38,19.81,NaN,NaN
3,1904,17.13,19.27,23.27,28.26,29.68,28.98,26.65,26.37,26.08,24.66,20.20,NaN,NaN
4,1905,16.22,17.46,21.95,25.88,30.33,30.50,27.39,26.77,26.29,24.84,21.32,NaN,NaN

In [ ]:
preceptions_df=pd.read_csv("Collected Dataset/Preceptions.csv")
preceptions_df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Unnamed: 13
0,1901,30.13,20.05,21.32,25.99,55.09,111.72,248.29,257.81,121.30,60.70,37.99,NaN,NaN
1,1902,7.87,3.27,14.61,32.87,47.62,131.09,268.76,212.70,213.29,70.70,24.13,NaN,NaN
2,1903,10.44,6.54,11.69,13.66,60.66,157.74,303.66,273.62,190.55,97.88,37.06,NaN,NaN
3,1904,9.59,7.49,24.50,23.42,70.72,143.88,259.25,220.55,131.42,68.30,8.89,NaN,NaN
4,1905,17.64,15.43,24.89,31.64,51.35,83.52,252.51,222.41,194.31,54.27,9.88,NaN,NaN

In [ ]:
preceptions_df.count()

YEAR           121
1              121
2              121
3              121
4              121
5              121
6              121
7              121
8              121
9              121
10             121
11             121
12               0
Unnamed: 13      0
dtype: int64

In [ ]:
preceptions_df.isnull().sum()

Year             0
Jan              0
Feb              0
Mar              0
Apr              0
May              0
Jun              0
Jul              0
Aug              0
Sep              0
Oct              0
Nov              0
Dec            121
Unnamed: 13    121
dtype: int64

In [ ]:
preceptions_df.rename(columns={"Year":"YEAR","Jan":1,"Feb":2,"Mar":3,"Apr":4,"May":5,"Jun":6,"Jul":7,"Aug":8,"Sep":9,"Oct":10,"Nov":11,"Dec":12}, inplace = True)
preceptions_df.head()

,YEAR,1,2,3,4,5,6,7,8,9,10,11,12,Unnamed: 13
0,1901,30.13,20.05,21.32,25.99,55.09,111.72,248.29,257.81,121.30,60.70,37.99,NaN,NaN
1,1902,7.87,3.27,14.61,32.87,47.62,131.09,268.76,212.70,213.29,70.70,24.13,NaN,NaN
2,1903,10.44,6.54,11.69,13.66,60.66,157.74,303.66,273.62,190.55,97.88,37.06,NaN,NaN
3,1904,9.59,7.49,24.50,23.42,70.72,143.88,259.25,220.55,131.42,68.30,8.89,NaN,NaN
4,1905,17.64,15.43,24.89,31.64,51.35,83.52,252.51,222.41,194.31,54.27,9.88,NaN,NaN

In [ ]:
windspeed_df=pd.read_csv("Collected Dataset/Wind Speed.csv")
windspeed_df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1901,23.64,25.67,31.19,34.84,36.59,35.52,31.61,30.00,30.91,31.28,27.57,24.78
1,1902,25.20,27.05,32.45,35.20,37.01,35.17,31.39,30.91,30.49,30.52,27.12,24.29
2,1903,24.35,25.91,30.24,34.45,36.22,35.47,31.80,30.12,30.73,30.27,26.46,23.89
3,1904,24.19,26.52,30.69,35.34,36.33,34.25,30.64,30.10,30.61,30.63,26.91,24.57
4,1905,23.24,24.68,29.30,33.06,36.98,35.83,31.38,30.46,30.77,30.73,28.06,24.31

In [ ]:
windspeed_df.count()

YEAR    121
JAN     121
FEB     121
MAR     121
APR     121
MAY     121
JUN     121
JUL     121
AUG     121
SEP     121
OCT     121
NOV     121
DEC     121
dtype: int64

In [ ]:
windspeed_df.isnull().sum()

YEAR    0
JAN     0
FEB     0
MAR     0
APR     0
MAY     0
JUN     0
JUL     0
AUG     0
SEP     0
OCT     0
NOV     0
DEC     0
dtype: int64

In [ ]:
windspeed_df=windspeed_df.drop(['YEAR'], axis=1)
windspeed_df.rename(columns={"JAN":1,"FEB":2,"MAR":3,"APR":4,"MAY":5,"JUN":6,"JUL":7,"AUG":8,"SEP":9,"OCT":10,"NOV":11,"DEC":12}, inplace = True)
windspeed_df.head()

,1,2,3,4,5,6,7,8,9,10,11,12
0,23.64,25.67,31.19,34.84,36.59,35.52,31.61,30.00,30.91,31.28,27.57,24.78
1,25.20,27.05,32.45,35.20,37.01,35.17,31.39,30.91,30.49,30.52,27.12,24.29
2,24.35,25.91,30.24,34.45,36.22,35.47,31.80,30.12,30.73,30.27,26.46,23.89
3,24.19,26.52,30.69,35.34,36.33,34.25,30.64,30.10,30.61,30.63,26.91,24.57
4,23.24,24.68,29.30,33.06,36.98,35.83,31.38,30.46,30.77,30.73,28.06,24.31

In [ ]:
pressure_df=pd.read_csv("Collected Dataset/Pressure.csv")
pressure_df.head()

,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,1901,9.65,11.38,16.27,20.56,23.29,25.00,23.68,22.61,22.65,19.52,14.28,10.93
1,1902,11.17,12.61,17.71,21.02,23.80,24.62,23.50,23.47,21.59,18.73,13.62,10.38
2,1903,10.34,11.57,15.54,20.21,22.93,24.90,23.84,22.73,21.83,18.53,13.20,10.00
3,1904,10.11,12.07,15.90,21.22,23.08,23.75,22.70,22.69,21.60,18.75,13.54,10.71
4,1905,9.24,10.28,14.63,18.76,23.72,25.21,23.45,23.12,21.86,19.01,14.63,10.50

In [ ]:
pressure_df.count()

YEAR    121
JAN     121
FEB     121
MAR     121
APR     121
MAY     121
JUN     121
JUL     121
AUG     121
SEP     121
OCT     121
NOV     121
DEC     121
dtype: int64

In [ ]:
pressure_df.isnull().sum()

YEAR    0
JAN     0
FEB     0
MAR     0
APR     0
MAY     0
JUN     0
JUL     0
AUG     0
SEP     0
OCT     0
NOV     0
DEC     0
dtype: int64

In [ ]:
pressure_df=pressure_df.drop(['YEAR'], axis=1)
pressure_df.rename(columns={"JAN":1,"FEB":2,"MAR":3,"APR":4,"MAY":5,"JUN":6,"JUL":7,"AUG":8,"SEP":9,"OCT":10,"NOV":11,"DEC":12}, inplace = True)
pressure_df.head()

,1,2,3,4,5,6,7,8,9,10,11,12
0,9.65,11.38,16.27,20.56,23.29,25.00,23.68,22.61,22.65,19.52,14.28,10.93
1,11.17,12.61,17.71,21.02,23.80,24.62,23.50,23.47,21.59,18.73,13.62,10.38
2,10.34,11.57,15.54,20.21,22.93,24.90,23.84,22.73,21.83,18.53,13.20,10.00
3,10.11,12.07,15.90,21.22,23.08,23.75,22.70,22.69,21.60,18.75,13.54,10.71
4,9.24,10.28,14.63,18.76,23.72,25.21,23.45,23.12,21.86,19.01,14.63,10.50

In [ ]:
sub=rain_df["SUBDIVISION"].unique()

In [ ]:
year=pd.Series(np.arange(1970,2005))
year

0     1970
1     1971
2     1972
3     1973
4     1974
5     1975
6     1976
7     1977
8     1978
9     1979
10    1980
11    1981
12    1982
13    1983
14    1984
15    1985
16    1986
17    1987
18    1988
19    1989
20    1990
21    1991
22    1992
23    1993
24    1994
25    1995
26    1996
27    1997
28    1998
29    1999
30    2000
31    2001
32    2002
33    2003
34    2004
dtype: int64

In [ ]:
a=pd.DataFrame({"SUBDIVISION":[],"YEAR":[],"MONTH":[],"MAX_TEMP":[],"MIN_TEMP":[],"MEAN_TEMP":[],"PRECEPTIONS":[],"PRESSURE":[],"WIND_SPEED":[],"RAINFALL":[],})
a

Empty DataFrame
Columns: [SUBDIVISION, YEAR, MONTH, MAX_TEMP, MIN_TEMP, MEAN_TEMP, PRECEPTIONS, PRESSURE, WIND_SPEED, RAINFALL]
Index: []

In [ ]:
t=pd.DataFrame({"RAINFALL":[]})

In [ ]:
for i in range(0,len(sub)):
    for j in range(0,len(year)):
        month=rain_df[rain_df["YEAR"]==year[j]]
        month=month[month["SUBDIVISION"]==sub[i]]
        t["RAINFALL"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        #t=t.rename(columns={j:"RAINFALL"})
        month=month[["SUBDIVISION","YEAR"]]
        month=maxtemp_df[maxtemp_df["YEAR"]==year[j]]
        t["MAX_TEMP"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        month=mintemp_df[mintemp_df["YEAR"]==year[j]]
        t["MIN_TEMP"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        month=meantemp_df[meantemp_df["YEAR"]==year[j]]
        t["MEAN_TEMP"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        month=preceptions_df[preceptions_df["YEAR"]==year[j]]
        t["PRECEPTIONS"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        t["PRESSURE"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        t["WIND_SPEED"]=month[[1,2,3,4,5,6,7,8,9,10,11,12]].T
        t["SUBDIVISION"]=sub[i]
        t["YEAR"]=year[j]
        t["MONTH"]=[1,2,3,4,5,6,7,8,9,10,11,12]
        a=a.append(t)
a.head(20)

,SUBDIVISION,YEAR,MONTH,MAX_TEMP,MIN_TEMP,MEAN_TEMP,PRECEPTIONS,PRESSURE,WIND_SPEED,RAINFALL
1,ANDAMAN & NICOBAR ISLANDS,1970.0,1.0,10.61,24.56,17.56,18.06,18.06,18.06,72.2
2,ANDAMAN & NICOBAR ISLANDS,1970.0,2.0,12.57,26.88,19.71,15.79,15.79,15.79,34.0
3,ANDAMAN & NICOBAR ISLANDS,1970.0,3.0,16.58,31.12,23.82,21.89,21.89,21.89,7.8
4,ANDAMAN & NICOBAR ISLANDS,1970.0,4.0,21.47,35.77,28.60,24.42,24.42,24.42,58.2
5,ANDAMAN & NICOBAR ISLANDS,1970.0,5.0,24.12,37.28,30.67,60.09,60.09,60.09,422.7
6,ANDAMAN & NICOBAR ISLANDS,1970.0,6.0,23.23,33.63,28.40,213.80,213.80,213.80,407.3
7,ANDAMAN & NICOBAR ISLANDS,1970.0,7.0,23.13,31.43,27.26,253.03,253.03,253.03,564.6
8,ANDAMAN & NICOBAR ISLANDS,1970.0,8.0,22.72,30.08,26.38,327.79,327.79,327.79,342.9
9,ANDAMAN & NICOBAR ISLANDS,1970.0,9.0,21.83,30.46,26.12,225.78,225.78,225.78,423.5
10,ANDAMAN & NICOBAR ISLANDS,1970.0,10.0,19.04,30.94,24.96,79.71,79.71,79.71,386.6
11,ANDAMAN & NICOBAR ISLANDS,1970.0,11.0,13.37,27.48,20.40,16.36,16.36,16.36,418.4
12,ANDAMAN & NICOBAR ISLANDS,1970.0,12.0,9.78,24.85,NaN,NaN,NaN,NaN,232.7
1,ANDAMAN & NICOBAR ISLANDS,1971.0,1.0,9.99,23.90,16.92,11.41,11.41,11.41,41.5
2,ANDAMAN & NICOBAR ISLANDS,1971.0,2.0,11.90,26.97,19.42,13.08,13.08,13.08,32.8
3,ANDAMAN & NICOBAR ISLANDS,1971.0,3.0,15.85,31.36,23.58,10.78,10.78,10.78,37.7
4,ANDAMAN & NICOBAR ISLANDS,1971.0,4.0,20.86,35.14,27.98,36.38,36.38,36.38,35.3
5,ANDAMAN & NICOBAR ISLANDS,1971.0,5.0,22.65,35.64,29.12,68.82,68.82,68.82,398.0
6,ANDAMAN & NICOBAR ISLANDS,1971.0,6.0,22.94,32.71,27.80,207.47,207.47,207.47,394.6
7,ANDAMAN & NICOBAR ISLANDS,1971.0,7.0,22.77,30.44,26.58,234.97,234.97,234.97,421.1
8,ANDAMAN & NICOBAR ISLANDS,1971.0,8.0,22.41,29.75,26.05,279.11,279.11,279.11,327.9

In [ ]:
a.count()

SUBDIVISION    15120
YEAR           15120
MONTH          15120
MAX_TEMP       15120
MIN_TEMP       15120
MEAN_TEMP      13860
PRECEPTIONS    13860
PRESSURE       13860
WIND_SPEED     13860
RAINFALL       15120
dtype: int64

In [ ]:
a.dropna()

,SUBDIVISION,YEAR,MONTH,MAX_TEMP,MIN_TEMP,MEAN_TEMP,PRECEPTIONS,PRESSURE,WIND_SPEED,RAINFALL
1,ANDAMAN & NICOBAR ISLANDS,1970.0,1.0,10.61,24.56,17.56,18.06,18.06,18.06,72.2
2,ANDAMAN & NICOBAR ISLANDS,1970.0,2.0,12.57,26.88,19.71,15.79,15.79,15.79,34.0
3,ANDAMAN & NICOBAR ISLANDS,1970.0,3.0,16.58,31.12,23.82,21.89,21.89,21.89,7.8
4,ANDAMAN & NICOBAR ISLANDS,1970.0,4.0,21.47,35.77,28.60,24.42,24.42,24.42,58.2
5,ANDAMAN & NICOBAR ISLANDS,1970.0,5.0,24.12,37.28,30.67,60.09,60.09,60.09,422.7
...,...,...,...,...,...,...,...,...,...,...
7,LAKSHADWEEP,2004.0,7.0,23.86,31.60,27.70,230.07,230.07,230.07,280.8
8,LAKSHADWEEP,2004.0,8.0,22.90,30.33,26.59,260.68,260.68,260.68,169.5
9,LAKSHADWEEP,2004.0,9.0,22.51,31.65,27.06,135.92,135.92,135.92,200.0
10,LAKSHADWEEP,2004.0,10.0,18.85,30.42,24.61,108.66,108.66,108.66,193.4
11,LAKSHADWEEP,2004.0,11.0,15.20,28.53,21.84,16.40,16.40,16.40,107.6

In [ ]:
a.dtypes

SUBDIVISION     object
YEAR           float64
MONTH          float64
MAX_TEMP       float64
MIN_TEMP       float64
MEAN_TEMP      float64
PRECEPTIONS    float64
PRESSURE       float64
WIND_SPEED     float64
RAINFALL       float64
dtype: object

In [ ]:
a=a.astype({"MONTH": np.int64,"YEAR":np.int64})

In [ ]:
a.tail()

,SUBDIVISION,YEAR,MONTH,MAX_TEMP,MIN_TEMP,MEAN_TEMP,PRECEPTIONS,PRESSURE,WIND_SPEED,RAINFALL
8,LAKSHADWEEP,2004,8,22.90,30.33,26.59,260.68,260.68,260.68,169.5
9,LAKSHADWEEP,2004,9,22.51,31.65,27.06,135.92,135.92,135.92,200.0
10,LAKSHADWEEP,2004,10,18.85,30.42,24.61,108.66,108.66,108.66,193.4
11,LAKSHADWEEP,2004,11,15.20,28.53,21.84,16.40,16.40,16.40,107.6
12,LAKSHADWEEP,2004,12,12.04,26.07,NaN,NaN,NaN,NaN,2.2

In [ ]:
a

,SUBDIVISION,YEAR,MONTH,MAX_TEMP,MIN_TEMP,MEAN_TEMP,PRECEPTIONS,PRESSURE,WIND_SPEED,RAINFALL
1,ANDAMAN & NICOBAR ISLANDS,1970,1,10.61,24.56,17.56,18.06,18.06,18.06,72.2
2,ANDAMAN & NICOBAR ISLANDS,1970,2,12.57,26.88,19.71,15.79,15.79,15.79,34.0
3,ANDAMAN & NICOBAR ISLANDS,1970,3,16.58,31.12,23.82,21.89,21.89,21.89,7.8
4,ANDAMAN & NICOBAR ISLANDS,1970,4,21.47,35.77,28.60,24.42,24.42,24.42,58.2
5,ANDAMAN & NICOBAR ISLANDS,1970,5,24.12,37.28,30.67,60.09,60.09,60.09,422.7
...,...,...,...,...,...,...,...,...,...,...
8,LAKSHADWEEP,2004,8,22.90,30.33,26.59,260.68,260.68,260.68,169.5
9,LAKSHADWEEP,2004,9,22.51,31.65,27.06,135.92,135.92,135.92,200.0
10,LAKSHADWEEP,2004,10,18.85,30.42,24.61,108.66,108.66,108.66,193.4
11,LAKSHADWEEP,2004,11,15.20,28.53,21.84,16.40,16.40,16.40,107.6
12,LAKSHADWEEP,2004,12,12.04,26.07,NaN,NaN,NaN,NaN,2.2